.my-orders{
  margin: 50px 0px;

}
.my-orders .container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders-order{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid gray;
  border-radius: 5px;
}
.my-orders-order img{
  width: 50px;
}
.my-orders-order p b{
  font-weight: 500;
  color: gray;
  margin-left: 5px;
}
.btn{
  box-shadow: 2px 2px 6px rgb(175, 160, 160);
  color: rgb(64, 60, 60);
}
.btn:active{
  box-shadow: inset 2px 2px 6px gray;
}

@media (max-width: 900px) {
  .my-orders{
    width: 69vw;
  }
  .my-orders-order{
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
 .btn{
    font-size: 8px;
    padding: 2px;
  }
}